
  
  .homecontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .left-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .left-menu li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .left-menu li:last-child {
    margin-right: 0;
  }
  
  .left-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .left-menu a:hover {
    color: coral;
  }
  
  .right-text p {
    margin: 0;
    font-weight: bold;
    font-size: 30px;
    color: white;
  }
  
  .right-text p span {
   color: coral;
  }
  #sectionone{
    padding-left:9%;
   padding-right: 9%;
 }
  #sectionone{
    background-image: linear-gradient(
     to bottom,
     rgba(27, 27, 27, 0.5),
     rgba(74, 74, 90, 0.5)
   ), url("../Images/home-background.jpg");
   background-size: cover;
   padding-top: 14%;
   margin-top: -13%;
   z-index: -1;
   position: relative;
   background-position: center;
   padding-bottom: 5%;
   border-bottom-right-radius: 50%;
   height: 40vh;
 }
 .tablebody{
  display: grid;
  padding-left:4%;
  padding-right: 4%;
  grid-template-columns: 400px 400px 400px; /* Three columns of equal width */
  grid-gap: 10px; /* Spacing between grid items */
 }
 .table h1{
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 20px;
 }
 .tablebody tr {
 margin: 10px;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}